{
  "private": true,
  "name": "blacktokki-client",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "expo-49-blank": "yarn workspace @blacktokki/expo-blank"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
