{
  "private": true,
  "name": "blacktokki-client",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "expo-blank": "yarn workspace @blacktokki/expo-blank",
    "spreadocs": "yarn workspace @blacktokki/spreadocs"
  },
  "workspaces": {
    "packages":[
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/tinymce"
    ]
  }
}
